<!DOCTYPE html>
<html>
<head1>
    <title>Big tag</title>
    <link rel="stylesheet" href="k.css">
    <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head1>
<h1>
    <marquee behavior="alternate">Example of HTML big tag</marquee>
</h1>
<p style="color:#ff4040"><b>This is paragraph with normal font size</b></p>
<p style="color:#8640c7">
    <big>This is paragraph with font size greater than the previous content</big>
</p>

<body>
    <h2>HTML Iframes example</h2>
    <h3>HTML Image Example</h3>
    <img src="good_morning.jpg" alt="Good Morning Friends" />
    <p>Use the height and width attributes to specify the size of the iframe:</p>
    <iframe src="https://www.marcko.com/" height="300" width="600"></iframe><br>
    <p1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias nihil quaerat, perferendis non obcaecati
        labore quae deleniti. Libero provident a magni ratione consequatur perferendis, recusandae aut cum accusamus
        quae. Assumenda eveniet tenetur, odio sunt tempore molestias odit, quis deleniti eaque iusto cum eligendi, nihil
        neque praesentium velit voluptate reiciendis aspernatur quasi corporis? Velit molestiae quod nam sapiente maxime
        sint officia.</p>
</body>

</html>